burritopos.server.port=8000
# Use the defaults for testing now, this would need changed for production
# TODO: ensure this string is platform independent
ssl.keyStore.path=C:\\burritopos.ks
# TODO: https://www.owasp.org/index.php/How_to_encrypt_a_properties_file
ssl.keyStore.password=changeit
mongo.ip=127.0.0.1
mongo.user=
mongo.password=
mongo.databasename=neatoBurrito
postgres.url=jdbc:postgresql://localhost:5432/activiti
postgres.user=postgres
postgres.password=postgres
postgres.history=full
activiti.databaseschemaupdate=true
activiti.history=full
activiti.jobexecutoractivate=false
#graphite.server.ip=
#graphite.server.port=
temporary.directory = temp\\
reportEventQueue.queue=reportEventQueue
reportExchange.exchange=report-events
rabbit.server=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.publisher-confirms=true