burritopos.server.port=8000
# Use the defaults for testing now, this would need changed for production
# TODO: ensure this string is platform independent
ssl.keyStore.path=C:\\burritopos.ks
# TODO: https://www.owasp.org/index.php/How_to_encrypt_a_properties_file
ssl.keyStore.password=changeit
mongo.url=127.0.0.1
mongo.user=
mongo.password=