<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- POM Key Elements -->
  <groupId>com.burritopos.server</groupId>
  <artifactId>burritopos-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>burritopos-service</name>
  <description>Burrito Point of Service REST Server</description>
  <packaging>war</packaging>
  
  <!-- Properties -->
  <properties>
  	<!-- blank is acceptable -->
    <tomcat.context.prefix/>
    <war.prefix/>

    <war.name>${war.prefix}burritopos-service</war.name>
    <tomcat.server.name>webapps</tomcat.server.name>
    <tomcat.ssl.port>8443</tomcat.ssl.port>
    
    <burritopos.server.version>1.0.0-SNAPSHOT</burritopos.server.version>
    <java.version>1.7</java.version>
    <jersey.version>1.17.1</jersey.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <springframework.version>3.2.3.RELEASE</springframework.version>
    <hibernate.version>4.1.9.Final</hibernate.version>
    <bouncycastle.version>140</bouncycastle.version>
    <mongodb.version>2.10.1</mongodb.version>
    <reflections.version>0.9.9-RC1</reflections.version>
    <metrics.version>2.2.0</metrics.version>
    <servletapi.version>2.5</servletapi.version>
    <aspectj.version>1.7.3</aspectj.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spring.security.oauth.version>1.0.5.RELEASE</spring.security.oauth.version>
    <activiti.version>5.12</activiti.version>
    <postgresql.version>9.2-1002.jdbc4</postgresql.version>
    <springintegration.version>2.2.3.RELEASE</springintegration.version>
    <springamqp.version>1.2.0.RELEASE</springamqp.version>
    <rabbitmq.version>3.1.4</rabbitmq.version>
    <commons-io.version>1.3.2</commons-io.version>
    <swagger.version>1.3.0-RC3</swagger.version>
  </properties>
  
  <!-- Help control dependency versions in case of parent-child hierarchy -->
  <dependencyManagement>
	<dependencies>
		<dependency>
		    <groupId>com.burritopos.server</groupId>
		    <artifactId>neatoBurrito.server</artifactId>
		    <version>${burritopos.server.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
        	<groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
            	<exclusion>
                	<artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
               	</exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Dependencies for Junit Jersey Test Framework -->
        <dependency>
        	<groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End Dependencies for Junit Jersey Test Framework -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        	<version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
		<!-- Dependencies for Metrics health checks -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-servlet</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-jersey</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <!-- metrics-spring needs to be pulled from here -->
        <dependency>
        	<groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <version>2.1.4</version>
            <exclusions>
                <exclusion>
                	<artifactId>spring-asm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End Dependencies for Metrics health check -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletapi.version}</version>
        </dependency>
        <dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.security.oauth</groupId>
	        <artifactId>spring-security-oauth2</artifactId>
	        <version>${spring.security.oauth.version}</version>
	        <!-- spring-asm was pulled into core for spring 3.2.0.RELEASE so exclude it here -->
	        <!-- also remove jdbc -->
            <exclusions>
            	<exclusion>
                	<artifactId>spring-asm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
	    </dependency>
		<dependency>
        	<groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
	       	<groupId>org.aspectj</groupId>
	        <artifactId>aspectjtools</artifactId>
	        <version>${aspectj.version}</version>
	    </dependency>
        <dependency>
        	<groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
            <!-- spring-asm was pulled into core for spring 3.2.0.RELEASE so exclude it here -->
            <exclusions>
            	<exclusion>
                	<artifactId>spring-asm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
         
		<!-- Dependencies for Spring AMQP -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${springintegration.version}</version>
            <scope>runtime</scope>
       	</dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-event</artifactId>
            <version>${springintegration.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
            <version>${springintegration.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${springamqp.version}</version>
		</dependency>    			 
        <dependency>
        	<groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <version>${springamqp.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
    	    <scope>runtime</scope>
        </dependency>  
		<!-- End Dependencies for Spring AMQP -->
		<dependency>
        	<groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
		  	<groupId>com.wordnik</groupId>
		  	<artifactId>swagger-servlet_2.9.1</artifactId>
		  	<version>${swagger.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
		<groupId>com.burritopos.server</groupId>
		<artifactId>neatoBurrito.server</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
	</dependency>
	<!-- Dependencies for Junit Jersey Test Framework -->
    <dependency>
    	<groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
    	<artifactId>jersey-test-framework-core</artifactId>
    </dependency>
    <!-- End Dependencies for Junit Jersey Test Framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk15</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-servlet</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-jersey</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
    </dependency>
    <dependency>
        <groupId>com.ryantenney.metrics</groupId>
        <artifactId>metrics-spring</artifactId>
    </dependency>
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security.oauth</groupId>
	    <artifactId>spring-security-oauth2</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
       	<groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
    </dependency>
    <!-- Dependencies for Activiti -->
    <dependency>
    	<groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
   	</dependency>
    <dependency>
    	<groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
    <!-- End Dependencies for Activiti -->
         
    <!-- Dependencies for Spring AMQP -->
    <dependency>
    	<groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-event</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-amqp</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
	</dependency>    			 
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-amqp</artifactId>
    </dependency>
    <dependency>
       	<groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
    </dependency>  
	<!-- End Dependencies for Spring AMQP -->
	<dependency>
    	<groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>swagger-servlet_2.9.1</artifactId>
	</dependency>
  </dependencies>
  
  <!-- Build -->
  	<build>
  	    <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>${env.CATALINA_HOME}\lib</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
  	    <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
		<sourceDirectory>${project.basedir}\src\main\java</sourceDirectory>
		<testSourceDirectory>${project.basedir}\src\test\java</testSourceDirectory>
		<outputDirectory>${project.build.directory}\classes</outputDirectory>
		<finalName>burritopos-service-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                	<source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Only run build tests, omitting integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.14</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/BuildOnlyTests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <webResources>
			            <resource>
			              	<directory>src/main/resource</directory>
			            </resource>
          			</webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<!-- Environment Settings -->
    <profiles>
        <profile>
            <id>developer</id>
            <properties/>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-services-war</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.burritopos.server</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>${war.name}.war</destFileName>
                                            <outputDirectory>
                                                ${env.CATALINA_HOME}/${tomcat.server.name}
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>